{
  "short_name": "Distribution Academy",
  "name": "Distribution Academy",
  "icons": [
    {
      "src": "favicon.png?v=6",
      "sizes": "64x64 32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e2535",
  "background_color": "#1e2535"
}
